# prototype

./: .env  README.md  cassandra.sh  cleanup.sh  docker-compose.yml  reinit.sh
backend/: pom.xml
backend/api-gateway/: pom.xml
backend/api-gateway/src/main/kotlin/net/ins/prototype/apigw/: ApiGatewayApplication.kt
backend/chat/: pom.xml
backend/chat/src/main/kotlin/net/ins/prototype/chat/: ChatApplication.kt  ChatMessage.kt  InvalidParticipantIdException.kt
backend/chat/src/main/kotlin/net/ins/prototype/chat/auth/: UserIdAuthUtil.kt
backend/chat/src/main/kotlin/net/ins/prototype/chat/auth/exception/: MissingMandatoryHeaderException.kt  MissingReceiverHeaderException.kt  MissingSenderHeaderException.kt
backend/chat/src/main/kotlin/net/ins/prototype/chat/auth/interceptor/: UserIdAuthChannelInterceptor.kt
backend/chat/src/main/kotlin/net/ins/prototype/chat/auth/model/: UnauthorizedPrincipal.kt  UserIdPrincipal.kt
backend/chat/src/main/kotlin/net/ins/prototype/chat/conf/: AppConf.kt  AppProperties.kt  CassandraJdbcConfig.kt  KafkaConf.kt  WSConf.kt  WebConf.kt
backend/chat/src/main/kotlin/net/ins/prototype/chat/dao/: P2pMessageEntity.kt
backend/chat/src/main/kotlin/net/ins/prototype/chat/dao/entity/: ContactByUserCEntity.kt  MessageCassandraEntity.kt  UserSessionCEntity.kt
backend/chat/src/main/kotlin/net/ins/prototype/chat/dao/repo/: MessageCRepo.kt  MessageCassandraRepo.kt  UserContactsCRepo.kt  UserSessionCRepo.kt  UserSessionCassandraRepo.kt
backend/chat/src/main/kotlin/net/ins/prototype/chat/event/: P2pKafkaUtil.kt  P2pMessageContext.kt
backend/chat/src/main/kotlin/net/ins/prototype/chat/handler/: P2pChatHandler.kt  UserSessionHandshakeInterceptor.kt
backend/chat/src/main/kotlin/net/ins/prototype/chat/kafka/: KafkaAsyncMessagePublisher.kt
backend/chat/src/main/kotlin/net/ins/prototype/chat/model/: ChatMessage.kt  ChatMessageRequest.kt  ChatMessageResponse.kt  ChatRoomId.kt
backend/chat/src/main/kotlin/net/ins/prototype/chat/service/: ChatIdGenerator.kt  IdGenerator.kt  UserContactsService.kt  UserSessionService.kt
backend/chat/src/main/kotlin/net/ins/prototype/chat/service/impl/: ChatIdGenerator.kt  UserContactsServiceImpl.kt  UserSessionServiceImpl.kt
backend/chat/src/main/kotlin/net/ins/prototype/chat/socket/: P2pChatHandler.kt
backend/chat/src/main/kotlin/net/ins/prototype/chat/socket/auth/: UserIdAuthUtil.kt
backend/chat/src/main/kotlin/net/ins/prototype/chat/socket/exception/: MissingMandatoryHeaderException.kt  MissingReceiverHeaderException.kt  MissingSenderHeaderException.kt  MissingSessionException.kt
backend/chat/src/main/kotlin/net/ins/prototype/chat/web/: P2pChatController.kt
backend/chat/src/main/kotlin/net/ins/prototype/chat/web/model/: UserContactsResponse.kt
backend/chat/src/main/proto/: MessageEvent.proto  UnserializableMessage.proto
backend/chat/src/main/resources/: application-local.yml  application.yml
backend/chat/src/main/resources/db/changeset/cassandra/: initial.xml  master.xml
backend/chat/src/main/resources/kafka/schema/: p2p_message_event_registraion.json
backend/chat/src/test/kotlin/net/ins/prototype/chat/: AbstractTestcontainersTest.kt  PrototypeStompClientSessionProvider.kt  PrototypeStompClientSesson.kt  WsTestUtil.kt
backend/chat/src/test/kotlin/net/ins/prototype/chat/model/: ChatRoomIdTest.kt
backend/chat/src/test/kotlin/net/ins/prototype/chat/socket/: P2pChatHandlerTest.kt
backend/chat/src/test/resources/: application-test.yml
backend/chat/src/test/resources/cassandra/: init-chat.cql
backend/commons/: pom.xml
backend/commons/common-util/: pom.xml
backend/commons/common-util/src/main/kotlin/net/ins/prototype/common/: LoggingUtil.kt
backend/core/: pom.xml
backend/core/core/: README.md  pom.xml
backend/core/core/src/main/kotlin/net/ins/prototype/backend/: CoreApplication.kt
backend/core/core/src/main/kotlin/net/ins/prototype/backend/conf/: AppConf.kt  (+2 more)
backend/core/core/src/main/resources/: application-local.yml  application.yml
backend/core/core/src/main/resources/db/changelog/: master.xml
backend/core/core/src/main/resources/db/changelog/0001/: geo.sql  initial.xml  profiles.xml
backend/core/core/src/test/kotlin/net/ins/prototype/backend/: CoreApplicationTests.kt  KafkaTestUtil.kt  TestCoreApplication.kt  TestcontainersConfiguration.kt
backend/core/core/src/test/resources/: application-test.yml
backend/core/core/src/test/resources/dbunit/0001/: images-multiple.xml  images.xml  profiles-cleanup.xml  profiles.xml
backend/core/core/src/test/resources/es/: profiles.ndjson
backend/core/src/main/kotlin/net/ins/prototype/backend/conf/: AppProperties.kt  KafkaConf.kt  MinioConf.kt  WebConf.kt
backend/core/src/main/resources/: application-local.yml  application.yml
backend/core/src/main/resources/db/changelog/: master.xml
backend/core/src/main/resources/db/changelog/0001/: initial.xml
backend/core/src/main/resources/kafka/schema/: profile_updated_event_registration.json
backend/core/src/test/kotlin/net/ins/prototype/backend/conf/: AbstractTestcontainersTest.kt
backend/core/src/test/kotlin/net/ins/prototype/backend/meta/: TestProfile.kt
backend/core/src/test/resources/: application-test.yml
backend/core/src/test/resources/dbunit/0001/: images-multiple.xml  images.xml  profiles-single.xml
backend/infra-config-server/: README.md  pom.xml
backend/infra-config-server/src/main/kotlin/net/ins/prototype/infra/configserver/: ConfigServerApplication.kt
backend/infra-config-server/src/main/resources/: application.yml
backend/infra-service-registry-eureka/: pom.xml
backend/infra-service-registry-eureka/src/main/kotlin/net/ins/prototype/infra/sr/: EurekaServerApplication.kt
backend/infra-service-registry-eureka/src/main/resources/: application-local.yml  application.yml
backend/infra-spring-boot-admin-server/: Dockerfile  pom.xml
backend/infra-spring-boot-admin-server/src/main/kotlin/net/ins/prototype/infra/sba/: SpringBootAdminServerApplication.kt
backend/infra-spring-boot-admin-server/src/main/resources/: application-local.yml  application.yml
(+196 files in other folders)
