meta {
  name: Register CreateProfileEvent schema !!!
  type: http
  seq: 3
}

post {
  url: {{schema-registry}}/subjects/net.ins.prototype.backend.profile.event.ProfileCreatedEvent/versions
  body: json
  auth: inherit
}

headers {
  ~Content-Type: Content-Type -> application/vnd.schemaregistry.v1+json
}

body:json {
  {
    "schema": "{\"type\":\"record\",\"name\":\"ProfileCreatedEvent\",\"namespace\":\"net.ins.prototype.backend.profile.event\",\"fields\":[{\"name\":\"dbId\",\"type\":\"long\"},{\"name\":\"gender\",\"type\":{\"type\":\"enum\",\"name\":\"Gender\",\"namespace\":\"net.ins.prototype.backend.profile.model\",\"symbols\":[\"MALE\",\"FEMALE\"]}},{\"name\":\"birth\",\"type\":{\"type\":\"int\",\"logicalType\":\"date\"}},{\"name\":\"countryId\",\"type\":\"string\"},{\"name\":\"purposes\",\"type\":{\"type\":\"array\",\"items\":{\"type\":\"enum\",\"name\":\"Purpose\",\"namespace\":\"net.ins.prototype.backend.profile.model\",\"symbols\":[\"DATING\",\"SEXTING\",\"RELATIONSHIPS\"]}}}]}",
    "schemaType": "AVRO"
  }
}
