meta {
  name: Resolve ProfileUpdatedEvent schema
  type: http
  seq: 6
}

post {
  url: {{schema-registry}}/subjects/net.ins.prototype.backend.profile.event.ProfileUpdatedEvent?normalize=false&deleted=false
  body: json
  auth: inherit
}

params:query {
  normalize: false
  deleted: false
}

headers {
  ~Content-Type: Content-Type -> application/vnd.schemaregistry.v1+json
}

body:json {
  {"schema":"{\"type\":\"record\",\"name\":\"ProfileUpdatedEvent\",\"namespace\":\"net.ins.prototype.backend.profile.event\",\"fields\":[{\"name\":\"dbId\",\"type\":\"long\"},{\"name\":\"gender\",\"type\":{\"type\":\"enum\",\"name\":\"Gender\",\"namespace\":\"net.ins.prototype.backend.profile.model\",\"symbols\":[\"MALE\",\"FEMALE\"]}},{\"name\":\"birth\",\"type\":{\"type\":\"int\",\"logicalType\":\"date\"}},{\"name\":\"countryId\",\"type\":\"string\"},{\"name\":\"purposes\",\"type\":{\"type\":\"array\",\"items\":{\"type\":\"enum\",\"name\":\"Purpose\",\"namespace\":\"net.ins.prototype.backend.profile.model\",\"symbols\":[\"DATING\",\"SEXTING\",\"RELATIONSHIPS\"]}}}]}"}
}
